<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@">
    <meta name="twitter:title" content="Julie Corbeel | TFA - DWT">
    <meta name="twitter:description" content="Landing page de mon projet de tfa">

    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image" content="https://julie-corbeel.be/asset/image/photo-ju@2x.jpg">

    <!-- Open Graph data -->
    <meta property="og:site_name" content="TFA" />
    <meta property="og:title" content="Julie Corbeel | TFA - DWT" />
    <meta property="og:description" content="Landing page de mon projet de tfa" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="hhttps://julie-corbeel.be/" />
    <meta property="og:image" content="https://julie-corbeel.be/asset/image/photo-ju@2x.jpg">
    <meta property="og:image:width" content="1800">
    <meta property="og:image:height" content="945">


    <title>Dog Friendly | TFA - DWT</title>

    <link rel="stylesheet" href="styles/app.css">
    <script src="scripts/main.js" defer></script>



</head>
<body>
  <img src="assets/images/logo-heaj.png">
  <h1>Prenez votre chien partout avec vous !</h1>
  <a href="#">Télécharger l'application</a>

  <section>
    <img 
      src="assets/images/chien-triste.jpg"
      alt="image de chien triste"
      height="200px"
     >
    <h2>Vous avez mal au coeur en laissant votre chien tout seul.</h2>
    <p>Dog friendly vous permet de trouver tout les endroit ou celui-ci est le bienvenu. De plus vous pourrez trouvez tous les endroits pour le bien-être de votre animal.</p>
  </section>

  <section>
    <img 
      src="#" 
      alt="image de chien heureux"
      
      >
    <h2>Rendez celui-ci heureux</h2>
    <p>Grâce à dogfriendly, vous pourrez facilement trouver les endroits ou sortir avec votre chien afin de ne plus les laisser à la maison triste et seul. Prenez les partout avec vous et rendez les heureux.</p>
  </section>

  <section>
    <img src="#" alt="#">
    <h2>Pensez au bien être de votre chien</h2>
    <p>Vous pourrez facilement trouver un endroit pour le confort, le bien-être de votre chien, dogsitteurs, vétérinaires, dresseurs canin,…</p>
  </section>

  <section>
    <img src="#" alt="#">
    <h2>Une carte intéractive</h2>
    <p>Qui vous permettra de trouver tous les endroits ou votre chien est le bienvenue et tous les endroit pour son bien-être. Un localisation et un filtre, vous permettra de trouver plus facilement l’endroit que vous chercher.</p>
  </section>

  <section>
    <h2>Un annulaire</h2>
    <p>Celui-ci est divisé en catégories, il vous permettra de trouver plus facilement l’endroit dont vous rever de visiter avec votre chien. Une localisation vous permettra de trouver l’endroit le plus proche, le plus facilement possible.</p>
  </section>

  <section>
    <h2>Témoignages</h2>
    <img src="" alt="">
    <h3>Anonyme 1</h3>
    <p>Grâce à dog friendly, j’ai pu trouver un restaurant pour fêter mon anniversaire et celui de mon chien en même temps. 
      De plus, mon pépito d’amour est tombé malade à cause de la nourritue qu’il a engloutit dans la rue. Mais grâce à dog friendly, on trouvé un verinaire d’urgence pas loin de là ou on était !!!</p>
  </section>

  <section>
    <h2>Faites vous votre propre avis !</h2>
    <p>Tester l’application dès maintenant et rendez votre chien heureux!</p>
    <a href="#">Télécharger l'application</a>
  </section>

</body>
</html>
